POSTGRES_USER=<USERNAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DATABASE>
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>
VITE_API_URL=http://<HOST>:<PORT>
FRONTEND_URL=http://<HOST>:<PORT>
